@import "../../index";

.colorRenderWrapper {
  width: 100%;
  .itemsWrapper {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: @itemWidth;
    .itemRender {
      margin-top: 1rem;
    }
  }
}
