.testWrapper {
  margin-top: 5vh;
  width: 100%;
  height: 95vh;
  .titleRender {
    text-align:center;
  }
  .urlItemRender {
    display: inline-block;
    width: calc(70% - 8px);
  }
  .optionRnder {
    display: inline-block;
    width: calc(30% - 8px);
    margin: 0 8px;
  }
  .showRender {
    width: 100%;
    height: 70vh;
    border: 1px solid #b3b7c6;
    box-sizing: border-box;
    overflow: auto;
  }
  .statusRender {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    .connectStatusRender {
      box-sizing: border-box;
      margin-left: .3rem;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
    }
  }
}
.spaceRender {
  display: flex;
  marginBottom: 8;
}

