:global(.ant-modal-title) {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
:global {
  .ant-modal-header, .ant-modal-footer, .ant-modal-body {
    border-bottom: 0px !important;
  }
  .ant-modal-footer{
    border-top: 0px !important;
  }

}
.main{
  border: 1px solid rgba(241, 242, 246, 1);
}
