.addressRenderWrapper {
  width: 100%;
  .exclamation {
    color: #1880ff;
    margin-right: .5rem;
    margin-left: .5rem;
  }
  .subTitle {
    font-size: 0.9rem;
  }
  .title  {
    font-size: 1.3rem;
  }
}

.cardBodyWrapper {
  width: 100%;
  h4 {
    font-weight: 800;
  }
  .document {
    color: #1880ff;
    .iconRender {
      margin-right: .5rem;
    }
  }

  .linkRender {
    width: 100%;
    color: rgba(4, 15, 66, 0.6);
    background-color: #f8f9fb;
    padding: 16px;
    border-radius: 4px;
  }
}
