@import "../../index";

.colorRenderWrapper {
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: @toolsBorderRadius;
  .centerWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    .textRender {
      height: 1.2rem;
    }
    .underlineRender {
      width: .9rem;
      height: .15rem;
      margin-bottom: .2rem;
    }
  }
}
