@headerHeight: 8vh;
@bodymargin: 2vh;

.pcWindowsWrapper {
  width: 100%;
  height: 100vh;
  .header {
    height: @headerHeight;
    background-color: #fff;
    display: flex;
    justify-content: start;
    align-items: center;
    height: @headerHeight;
    line-height: @headerHeight;
    .iconWrapper{
      font-size: 1.1rem;
      text-align: center;
      border-right: 1px solid #cfd1db;
      box-sizing: border-box;
      width: 4rem;
    }
    .titleWrapper{
      margin-left: .6rem;
    }
  }
  .bodyWrapper {
    margin: @bodymargin;
    width: 100% - @bodymargin;
    height: 100vh - @headerHeight - @bodymargin - @bodymargin;
  }
}
