@import "../../index";

.mainWrpper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  height: 100vh - @headerHeight - 0.08vh;
  .headerWrapper {
    width: 100%;
    flex-basis: 44px;
    padding: 10px 0;
    flex-grow: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px 0 #f4f6fb;
    box-sizing: border-box;
    padding: 10px 12px;
    .leftSwitch {
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      font-size: 12px;
      color: rgba(4, 15, 66, 0.3);
      .headerLeftItemRender:not(:first-child) {
        margin-left: 1rem;
      }
      .headerLeftItemRender {
         &:hover {
           color: #1d2755;
           cursor: pointer;
         }
      }
      .noActiveTab {
        color: #1d2755;
      }
    }
  }
  .bodyWrapper {
    width: 100%;
    flex-grow: 1;
    flex-basis: 80%;
  }
}
