@itemWidth: 90%;
@border: 1px solid  #eef0f6;
@borderRadius: 4px;

.PcWindowsWrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 1rem 1.5rem;
  .formWrapper {
    height: 76vh;
    overflow: auto;
    width: 100%;
    .item {
        margin-top: 1rem;
    }
  }
  .formButtomWrapper {
    width: 100%;
    height: 15%;
  }
}
