.leftBarWrapper {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding:0;
  li {
    list-style-type:none;
    width: 86%;
    @height: 30px;
    height: @height;
    line-height: @height;
    text-align: start;
    margin-top:  15px;
    padding-left: .4rem;
    background: rgb(230, 245, 255, 1);
  }

}
