.voiceSettingRender {
  width: 100%;
  background-color: white;
  padding: 20px;
  h4 {
    font-size: 1.1rem;
    font-weight: 500;
    display: inline;
  }
  .iconRender {
    color: #1880ff;
    margin: 0 .5rem;
  }
}
