@import "../../index";
.FQAWrapper {
  width: @itemWidth;
  .headerWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .switchRender {
      margin-left: .5rem;
    }
  }
  .listRender {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: .7rem;
    width: 100%;
    border-radius: 4px;
    border: @border;
    .listWrapper {
      width: 100%;
      margin-top: .5rem;
      .reactSortableWrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .itemWrapper {
          flex-grow: 1;
          width: 85%;
          height: 2rem;
          display: flex;
          flex-direction: row;
          justify-content:space-between;
          justify-items: center;
          .actionRender {
            color: #1c82ff;
            &:first-child {
              margin-right: .5rem;
            }
            &:last-child {
              margin-left: .5rem;
            }
            &:hover{
              cursor: pointer;
              color: black;
            }
          }
          &:not(:last-child){
            border-bottom: @border;
          }
        }
      }
    }
    .buttonRender {
      width: 16rem;
    }
  }
}
.editRender {
  border: @border;
  height: 20rem !important;
}
