.mainWrapper {
    color: #1880ff;
}

.hoverRender {
  width: 300px;
  .itemWrapper  {
    font-size: 0.8rem;
    height: 30px;
    width: 100%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    &:hover {
      background: rgb(230, 245, 255, 1);
    }
  }
}
