@import "../../global";

.loginMain {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  background-color: #f8f9fb;
  height: 100vh;
  .headerWrapper {
    margin-top: 58px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .iconWrapper {
      font-size: 2.7rem;
    }
    .logoName {
      margin-left: 10px;
      font-size: 1.7rem;
      font-weight: 900;
    }
  }
  .contentWrapper {
    width: 480px;
    height: 418px;
    background-color: white;
    box-shadow: 0 0 8px 0 rgba(29, 39, 84, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    .contentCenterWrapper {
      padding: 40px 76px 20px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .title{
        font-size: 1rem;
        margin-bottom: 20px;
      }
      .formBody {
        width: 100%;
      }
    }
  }
}
