@import "../../index";

.mainWrapper {
  .formPadding;
  .groupItemWrapper {
    :global(.ant-form-item-control-input-content) {
      display: flex;
      justify-content: space-between;
    }
  }
  .labelRender{
    .labelRender
  }
}
.buttonRender {
}

.eyesIconRender {
  margin-left: 4px;
  color: #1880ff;
}

.tabShowImgRender {
  width: 275px;
}
