.notFoundRenderWrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  .showMainWrapper {
    width: 97%;
    background-color: #fff;
    height: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    .centerWrapper {
      width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      div:last-child {
        margin-top: 4rem;
        font-weight: 500;
        font-size: 1.5rem;
      }
    }
  }
}
