@import "../../index";
.col {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  justify-items: center;
  align-items: flex-end;
  height: @colHeaderHeight;
  .input {
    max-height: 24px !important;
    border-radius: 4px;
  }
}
.listWrapper {
  margin-top: 10px;
}

.mainRender {
  border-right: 1px solid rgba(241, 242, 246, 1);
  box-sizing: border-box;
}
