.spinWrapper {
  text-align: center;
  position : fixed;
  left : 0;
  top : 0;
  width : 100%;
  height : 100%;
  display : flex;
  justify-content : center;
  align-items : center;
  color : white;
  background : rgba(0, 0, 0, .7);
  z-index: 2;
  :global(.ant-spin-text) {
    margin-top: 30px;
    font-size: 1.2rem;
  }
}

