.optionsRender {
  width: 16rem;
  .itemWrapper {
    height: 2.2rem;
    width: 2.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .itemRender {
      height: 2rem;
      width: 2rem;
      border-radius: 50%;
      box-sizing: border-box;
      border:.1px solid #b3b7c6;
      &:hover {
        height: 2.2rem;
        width: 2.2rem;
        transition:transform 2s;
      }
    }
    .itemRenderSelect {
      border:.15rem solid #1880ff;
    }
  }
}
