@import "../../index";
.fontsizeRenderWrapper {
  width: 5rem;
  height: @toolsItemHeight;
  line-height: @toolsItemHeight;
  text-align: center;
  margin: .2rem;
  border-radius: @toolsBorderRadius;
  .iconRender {
    margin-left: .5rem;
  }
}
