.iconWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .iconRender {
    font-size: 2rem;
  }
}

.buttomIconRender {
  font-size: 1rem;
}

.textWrapper {
  color: #686f8e;
}
