.ownWrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .body {
    flex-grow: 1;
  }
  .footWrapper {
    flex-basis: 32px;
    box-shadow: 0 2px 8px 0 #f4f6fb;
    box-sizing: border-box;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .footRender {
      font-size: 12px;
    }
  }
}
