.main{
  max-height: 257px;
  overflow:auto;
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0.22);
  }
  &::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
    width: 12px;
  }
}

