.main {
}
:global(.ant-card-body) {
  padding: 14px !important;
}
.itemWrapper {
  display: flex;
  flex-direction: row;
  justify-content: start;
  .iconWrapere {
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .emailIcon {
      font-size: 1.7rem;
    }
  }
  .item {
    padding-left: 1.5rem;
  }
}
.qrcodeWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .qrcode {
    font-size: 3rem;
  }
}
