.mainWrapper {
  width:  100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .iconWrapper {
    font-size: 10rem;
  }
  .titleWrapper{
    font-size: 1.2rem;
  }
  .sloganWrapper {
    margin-top: 1rem;
    color: rgba(4, 15, 66, 0.6)
  }
}
