.contentWrapper{
  margin: 16px 16px 0 16px;
}
// 用于今日对话和访客趋势和今日数据概览卡片
.questCircleIcon {
  color: rgba(4, 15, 66, 0.6) !important;
  font-size: 1rem;
}

.buttonRender {
  background: red;
  border: solid 0px  beige !important;
  padding-left: 5px !important;
}
