.logo {
  height: 38px;
  background: rgba(254, 255, 255, 0.2);
  margin: 15px 11px 15px 11px;
  img {
    height: 38px;
    border-radius: 50%;
  }
}

.menuRender {
  width: 60px !important;
  li {
    max-width: 40px ;
    border-radius: 2px;
    padding: 0 9.5px 0 6px !important;
    margin-left: 10px !important;
    margin-top: 2px !important;
    margin-bottom: 2px !important;
    span{
      font-size: 28px !important;
    }
  }
}

.icon-render {
  height: 28px;
  width: 28px;
}

.footerMenuRender {
  composes: menuRender;
  position: absolute;
  bottom: 0;
}


