.emptyWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .iconRender {
    font-size: 3.7rem;
  }
  .noticRender {
    color: rgba(4, 15, 66, 0.6);
  }
}
