.imgWrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .imgRender {
    background-color: white;
    width: 97%;
    height: 95% ;
    display: flex;
    justify-content: center;
    align-items: center;
    .svgWrapper {
       display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      .alert {
        font-size: 1.5rem;
        font-weight: 500;
      }
    }
  }
}
